# littertracker-api

./: README.md  trashtracker-api.sln
.github/workflows/: main.yml
Trashtracker-api.test/: AuthControllerTests.cs  FavoriteLocationsControllerTests.cs  LitterControllerTests.cs  Test1.cs  Trashtracker-api.test.csproj  UserControllerTests.cs
littertracker-api/: Program.cs  trashtracker-api.csproj  trashtracker-api.http
littertracker-api/Controllers/: FavoriteLocationsController.cs  LitterController.cs  LitterFromSensoringController.cs  UserController.cs
littertracker-api/Controllers/PasswordHasher/: PasswordHelper.cs
littertracker-api/Migrations/: 20250617114321_litter-initial.Designer.cs  20250617114431_litter-second.cs  20250617123016_litter-third.cs
littertracker-api/Models/: Holiday.cs  Prediction.cs  WeatherInfo.cs
littertracker-api/Repositories/: FavoriteLocationsRepository.cs  LitterRepository.cs
littertracker-api/Repositories/Interfaces/: IFavoriteLocationsRepository.cs  ILitterRepository.cs
trashtracker-api/: .env  Dockerfile  Program.cs  appsettings.json  trashtracker-api.csproj  trashtracker-api.sln
trashtracker-api/Configurations/: LitterConfiguration.cs  WeatherInfoConfiguration.cs
trashtracker-api/Controllers/: AuthController.cs  ExternalController.cs  FavoriteLocationsController.cs  LitterController.cs  LitterFromSensoringController.cs  SignInController.cs  UserController.cs
trashtracker-api/Data/: ApplicationDbContext.cs  LitterDBContext.cs
trashtracker-api/Migrations/: 20250617114321_litter-initial.cs  20250617114431_litter-second.Designer.cs  20250617123016_litter-third.Designer.cs  20250618220044_Init.Designer.cs  20250618220044_Init.cs  20250618220810_CreateAuthSchema.Designer.cs  20250618220810_CreateAuthSchema.cs  20250619095437_Init.Designer.cs  20250619095437_Init.cs  20250619191800_init.Designer.cs  20250619191800_init.cs  ApplicationDbContextModelSnapshot.cs  LitterDBContextModelSnapshot.cs
trashtracker-api/Models/: FavoriteLocation.cs  Holiday.cs  HolidayList.cs  Litter.cs  LitterList.cs  Prediction.cs  User.cs  WeatherInfo.cs
trashtracker-api/Models/Dto/: LitterResponseDto.cs  UserDto.cs  WeatherResponseDto.cs
trashtracker-api/Properties/: launchSettings.json
trashtracker-api/Repositories/: FavoriteLocationsRepository.cs  HolidayRepository.cs  IFavoriteLocationsRepository.cs  ILitterRepository.cs  IUserRepository.cs  LitterRepository.cs  UserRepository.cs
trashtracker-api/Repositories/Interfaces/: IFavoriteLocationsRepository.cs  IHolidayRepository.cs  ILitterRepository.cs  IUserRepository.cs
